load_module modules/ngx_http_image_filter_module.so;

# Inspiration: https://github.com/sergejmueller/sergejmueller.github.io/wiki/Nginx:-Real-time-image-resizing-and-caching

http {
    
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name resizer;

        location / {

            limit_except GET {
                deny all;
            }

            root /var/www/html;

            # Check for supported image extensions
            location ~ \.(jpg|png|gif)$ {
                proxy_pass https://rmilo.s3-us-west-2.amazonaws.com;
                set $w "-";
                set $h "-";
                set $q "80";
                set $s "100";

                if ( $arg_w ) {
                    set $w $arg_w;
                }
                if ( $arg_h ) {
                    set $h $arg_h;
                }
                if ( $arg_q ) {
                    set $q $arg_q;
                }
                if ( $arg_s ) {
                    set $s $arg_s;
                }

                image_filter                resize $w $h;
                image_filter_jpeg_quality   $q;
                image_filter_buffer         10M;
                image_filter_interlace      on;
                image_filter_sharpen        $s;
            }

            # Check for unsupported file types
            location ~ \.(svg|mp4|json)$ {
                proxy_pass https://rmilo.s3-us-west-2.amazonaws.com;
            }

            # Redirect on root request
            rewrite ^/$ https://rmilo.com permanent;
        }

    }

}
events {
    worker_connections 1024;
}
