load_module modules/ngx_http_image_filter_module.so;

http {
    server {

        root /var/www/html;

        location / {
            index index.html;
        }

        image_filter_jpeg_quality 85;  
        image_filter_buffer 50M;
        image_filter_interlace on;
        

        location ~ ^/resize/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
            alias /var/www/html/$2;            
            image_filter resize $width $height;
        }

        location ~ ^/resize/(?<width>\d+)/(?<name>.*)$ {
            alias /var/www/html/$2;
            image_filter resize $width -;
        }

        location ~ ^/crop/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
            alias /var/www/html/$2;
            image_filter crop $width $height;
        }
    }
}
events {
    worker_connections 1024;
}
